<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController keyboardType="on" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-vw-cCA">
                                <rect key="frame" x="16" y="154.5" width="288" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-ZX-qyi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-iE-FiN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-Rh-Eh1">
                                                <rect key="frame" x="0.0" y="52" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uub-FM-zhJ">
                                        <rect key="frame" x="0.0" y="103" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hH-Uq-T4H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s20-qz-rMb">
                                        <rect key="frame" x="0.0" y="154.5" width="288" height="24.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-8S-paJ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot username?"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="authReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMw-AA-DBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-ef-vb3">
                                                <rect key="frame" x="144" y="0.0" width="144" height="24.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="authReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OQ-Qj-mwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RA3-vw-cCA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="Rgz-fF-fip"/>
                            <constraint firstItem="RA3-vw-cCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aHd-Lz-hXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA3-vw-cCA" secondAttribute="trailing" constant="16" id="nwz-SG-04x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="ELe-Rh-Eh1" id="KQ1-8m-aKN"/>
                        <outlet property="userNameTF" destination="bgQ-iE-FiN" id="qDa-Rj-Cxq"/>
                        <segue destination="X1l-Cy-Z4A" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="TFq-fD-kjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-773"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufZ-tS-Gm2">
            <objects>
                <viewController id="27z-3C-qTo" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO8-ac-mTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-es-uRn">
                                <rect key="frame" x="40.5" y="100" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="Xfh-1Y-2JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-qz-qD7">
                                <rect key="frame" x="133.5" y="210" width="53" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-go-BWe">
                                <rect key="frame" x="117.5" y="324" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nua-lj-lRc" kind="unwind" unwindAction="unwindFor:" id="cYk-OK-Iwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0O-4Y-wMI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Yf4-go-BWe" firstAttribute="centerX" secondItem="v0O-4Y-wMI" secondAttribute="centerX" id="Dpn-II-fji"/>
                            <constraint firstItem="v0O-4Y-wMI" firstAttribute="bottom" secondItem="Yf4-go-BWe" secondAttribute="bottom" constant="160" id="QSw-GR-hvK"/>
                            <constraint firstItem="2ci-qz-qD7" firstAttribute="top" secondItem="oH9-es-uRn" secondAttribute="bottom" constant="70" id="VOP-Xa-d6f"/>
                            <constraint firstItem="oH9-es-uRn" firstAttribute="top" secondItem="v0O-4Y-wMI" secondAttribute="top" constant="100" id="cZq-cU-8rr"/>
                            <constraint firstItem="2ci-qz-qD7" firstAttribute="centerX" secondItem="v0O-4Y-wMI" secondAttribute="centerX" id="eDZ-5x-Qh3"/>
                            <constraint firstItem="oH9-es-uRn" firstAttribute="centerX" secondItem="v0O-4Y-wMI" secondAttribute="centerX" id="vdB-vw-zVt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="hand.wave.fill" catalog="system" id="89g-Nc-fyo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="oH9-es-uRn" id="NND-NA-DUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pra-y9-bAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nua-lj-lRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-413"/>
        </scene>
        <!--User-->
        <scene sceneID="Q17-sA-ASv">
            <objects>
                <navigationController id="PDO-5X-5Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle.fill" catalog="system" id="pg1-XR-FZy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qX6-qs-CLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AsZ-tG-4oh" kind="relationship" relationship="rootViewController" id="1Gb-8k-kud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVz-qt-kby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1100"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cPO-Ma-0bd">
            <objects>
                <viewController id="AsZ-tG-4oh" userLabel="Info View Controller" customClass="InfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqL-ay-ALt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-to-hKz">
                                <rect key="frame" x="16" y="112.5" width="288" height="223.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q58-to-hKz" secondAttribute="height" multiplier="34.76:27" id="gV3-Mp-wuH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-6v-b1x">
                                <rect key="frame" x="16" y="356" width="288" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-b8-gaC">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-ou-xIw">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-cs-ifi">
                                                <rect key="frame" x="0.0" y="24" width="77.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-rG-DkS">
                                                <rect key="frame" x="0.0" y="48" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-j0-JuC">
                                                <rect key="frame" x="0.0" y="72" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-W3-xXa">
                                                <rect key="frame" x="0.0" y="96" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-EV-3y8">
                                                <rect key="frame" x="0.0" y="120" width="55" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="L1T-nQ-x0c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-VU-HRJ">
                                        <rect key="frame" x="90" y="0.0" width="198" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-Kd-hMC">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-8P-nVp">
                                                <rect key="frame" x="0.0" y="24" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-8U-StB">
                                                <rect key="frame" x="0.0" y="48" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-sK-d0w">
                                                <rect key="frame" x="0.0" y="72" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-3s-nGC">
                                                <rect key="frame" x="0.0" y="96" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-JM-eGw">
                                                <rect key="frame" x="0.0" y="120" width="198" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gk-n3-vy6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Q58-to-hKz" firstAttribute="top" secondItem="0gk-n3-vy6" secondAttribute="top" constant="20" id="8fn-42-6lL"/>
                            <constraint firstItem="0gk-n3-vy6" firstAttribute="trailing" secondItem="8fy-6v-b1x" secondAttribute="trailing" constant="16" id="gbf-kH-BpE"/>
                            <constraint firstItem="8fy-6v-b1x" firstAttribute="top" secondItem="Q58-to-hKz" secondAttribute="bottom" constant="20" id="oq3-Ia-6Oh"/>
                            <constraint firstItem="Q58-to-hKz" firstAttribute="leading" secondItem="0gk-n3-vy6" secondAttribute="leading" constant="16" id="s7f-Yd-OCp"/>
                            <constraint firstItem="0gk-n3-vy6" firstAttribute="trailing" secondItem="Q58-to-hKz" secondAttribute="trailing" constant="16" id="sDT-D0-NXt"/>
                            <constraint firstItem="8fy-6v-b1x" firstAttribute="leading" secondItem="0gk-n3-vy6" secondAttribute="leading" constant="16" id="yGR-e9-YzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="QNp-37-7BA">
                        <barButtonItem key="rightBarButtonItem" title="More..." id="at6-VO-9Zq">
                            <connections>
                                <segue destination="1uk-ak-wcY" kind="show" identifier="showInfoVC" id="ll4-U6-NSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLb" destination="sfm-8U-StB" id="jJl-1a-GC0"/>
                        <outlet property="companyLB" destination="gpx-sK-d0w" id="X59-0I-AbC"/>
                        <outlet property="divisionLB" destination="W4m-3s-nGC" id="eqx-Mr-1wj"/>
                        <outlet property="firstNameLb" destination="bNq-Kd-hMC" id="P9q-x5-b78"/>
                        <outlet property="lastNameLB" destination="Eaz-8P-nVp" id="feU-QB-HAP"/>
                        <outlet property="positionLB" destination="OE5-JM-eGw" id="TUt-eV-L9x"/>
                        <outlet property="titleLb" destination="QNp-37-7BA" id="F45-ET-ejS"/>
                        <outlet property="userImage" destination="Q58-to-hKz" id="HBc-cD-ZeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-WP-8BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-1101.7605633802816"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="dov-Oz-eT0">
            <objects>
                <viewController id="1uk-ak-wcY" userLabel="Bio View Controller" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRH-KZ-7Ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-mB-azs">
                                <rect key="frame" x="90.5" y="112.5" width="139" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uYe-mB-azs" secondAttribute="height" multiplier="4:5" id="AzN-LJ-ieS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-ll-UPG">
                                <rect key="frame" x="16" y="316" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vd-mx-zQt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aqp-ll-UPG" firstAttribute="top" secondItem="uYe-mB-azs" secondAttribute="bottom" constant="30" id="Gbd-VU-K2T"/>
                            <constraint firstItem="uYe-mB-azs" firstAttribute="centerX" secondItem="9Vd-mx-zQt" secondAttribute="centerX" id="VRo-wR-7Ae"/>
                            <constraint firstItem="aqp-ll-UPG" firstAttribute="leading" secondItem="9Vd-mx-zQt" secondAttribute="leading" constant="16" id="eg6-YK-BG6"/>
                            <constraint firstItem="9Vd-mx-zQt" firstAttribute="trailing" secondItem="aqp-ll-UPG" secondAttribute="trailing" constant="16" id="epI-1z-8hF"/>
                            <constraint firstItem="9Vd-mx-zQt" firstAttribute="centerY" secondItem="uYe-mB-azs" secondAttribute="bottom" constant="20" id="zFR-Pu-KKf"/>
                            <constraint firstItem="uYe-mB-azs" firstAttribute="top" secondItem="9Vd-mx-zQt" secondAttribute="top" constant="20" id="zt5-bh-0Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More about me" id="bdG-ye-coN"/>
                    <connections>
                        <outlet property="bioImage" destination="uYe-mB-azs" id="Fyt-Yj-cNb"/>
                        <outlet property="descLB" destination="aqp-ll-UPG" id="QUX-b1-tyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-y8-h5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VHn-pB-3CK">
            <objects>
                <tabBarController id="X1l-Cy-Z4A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kJ-GB-MQJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27z-3C-qTo" kind="relationship" relationship="viewControllers" id="woS-Rh-4M5"/>
                        <segue destination="PDO-5X-5Hv" kind="relationship" relationship="viewControllers" id="PrM-fp-xpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWv-uS-tEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
